body{
    background-color: rgba(0, 0, 0, .1);
    font-family: 'Jua';
}

a{
    list-style: none;
}

.container{
    margin: 0 auto;
    position: absolute;
    display: grid;
    left: 50%;
    transform: translate(-50%);
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px ifr 100px;
    grid-template-areas: 'img title' 
                         'Main Main'
                         'footer footer';
}

.container div{
    justify-items: center;
    align-items: center;
}


/* header part */
.header{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

.logo{
    display: flex;
    margin: 0 auto;
    height: 100px;
    justify-content: center;
    align-content: center;
    width: 640px;
    border-bottom: 2px dashed #999;
    padding: 0;
}

#img{
    margin-left: 30px;
    display: flex;
    width: 100px;
    height: 100px;
    padding-right: 20px;
    margin-bottom: 10px;
}

#title{
    font-size: 45px;
    padding: 20px 40px 0px 0px;
    margin-right: 40px;
    color: #999;
}

#btn{
    border: 2px solid rgb(66, 64, 64);
    font-size: 15px;
    font-weight: 400;
    margin-left: 100px;
    margin-right: 20px;
    margin-top: 40px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;

}

/* Main part */
.Main{
    height: 100%;
    display: grid;
    grid-area: Main;
    width: 640px;
    font-family: 'Noto Sans KR', sans-serif;
}

.customer{
    width: 100%;
    text-align: center;
    height: 100%;
    float: left;
}
.coupon{
	height: 100%;
	width : 300px;
	text-align: left;
}

.tablewrap{
    width: 100%;
}

.table1{
    margin: 0 auto;
    align-content: center;
    margin-top: 20px;
}

#user img{
    margin-right: 10px;
}

#accu{
    width : 200px
}

#plus{
}

p{
    font-weight: 600;
}

h1{
    text-align: center;
    margin-top: 10px;
}


.table2{
	margin: 0 auto;
    border: 2px dashed #999;
}

th{
    height: 40px;
    font-size: 20px;
    border: 2px solid #999
}

.table2 td{
    height: 100%;
    border: 2px solid #999
}


/* footer & menu part */

.footer{
    margin: 0px auto;
    align-items: center;
    text-align: center;
    width: 640px;
    height: 80px;
    display: grid;
    grid-area: footer; 
    border-top: 2px dashed #999;
    margin-top: 10px;
}

#btn_group{
    margin-top: 10px;
    background-color: rgba(0, 0, 0, .1);
    color: #999;
    padding: 0px;
}

#btn_group:hover{
    background-color:rgba(0, 0, 0, .1);
    color: antiquewhite;

}
.btn{
 	font-family: 'Jua';
    src: url("./font2/Jua.TTF");
}

#btn1{
    border-right: 2px dotted rgb(46, 45, 45);
    padding: 23px 30px 20px 30px;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: -7px;
}
#btn2{
    border-left: 2px dotted rgb(46, 45, 45);
    padding: 20px 30px 20px 30px;
    font-size: 20px;
    margin-right: -7px;
}
#btn3{
    border-left: 2px dotted rgb(46, 45, 45);
    padding: 20px 30px 20px 30px;
    font-size: 20px;
    margin-right: -8px;
}
#btn4{
    border-left: 2px dotted rgb(46, 45, 45);
    padding: 20px 30px 20px 30px;
    font-size: 20px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}